# Document-Flow

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/documentFlow/: DocumentFlowApplication.java
src/main/java/com/example/documentFlow/auth/controller/: AuthController.java
src/main/java/com/example/documentFlow/auth/dto/: JwtAuthenticationResponse.java  SignInRequest.java
src/main/java/com/example/documentFlow/auth/endpoint/: AuthEndpoint.java
src/main/java/com/example/documentFlow/auth/endpoint/impl/: AuthEndpointImpl.java
src/main/java/com/example/documentFlow/auth/service/: AuthenticationService.java  JwtService.java
src/main/java/com/example/documentFlow/auth/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/java/com/example/documentFlow/config/audit/: AuditConfig.java
src/main/java/com/example/documentFlow/config/audit/impl/: AppRevisionListener.java  ApplicationAuditAware.java
src/main/java/com/example/documentFlow/config/auth/: AuthConfig.java
src/main/java/com/example/documentFlow/config/jwt/: JwtAuthenticationFilter.java  JwtConfig.java
src/main/java/com/example/documentFlow/config/security/: SecurityConfiguration.java
src/main/java/com/example/documentFlow/config/swagger/: OpenApiConfig.java
src/main/java/com/example/documentFlow/core/base/: AuditedEntity.java  BaseEntity.java  RemovalEntity.java  RevEntity.java
src/main/java/com/example/documentFlow/core/exception/: GlobalExceptionHandler.java
src/main/java/com/example/documentFlow/document/controller/: DocumentController.java
src/main/java/com/example/documentFlow/document/dto/: DocumentDto.java  RequestDocument.java  RequestSendDocument.java
src/main/java/com/example/documentFlow/document/endpoint/: DocumentEndpoint.java
src/main/java/com/example/documentFlow/document/endpoint/impl/: DocumentEndpointImpl.java
src/main/java/com/example/documentFlow/document/mapper/: DocumentMapping.java
src/main/java/com/example/documentFlow/document/mapper/impl/: DocumentMappingImpl.java
src/main/java/com/example/documentFlow/document/model/: Document.java  DocumentAction.java  Status.java
src/main/java/com/example/documentFlow/document/repository/: DocumentRepository.java
src/main/java/com/example/documentFlow/document/service/: DocumentService.java
src/main/java/com/example/documentFlow/document/service/impl/: DocumentServiceImpl.java
src/main/java/com/example/documentFlow/documentHistory/controller/: DocumentHistoryController.java
src/main/java/com/example/documentFlow/documentHistory/dto/: DocumentHistoryDto.java
src/main/java/com/example/documentFlow/documentHistory/endpoint/: DocumentHistoryEndpoint.java
src/main/java/com/example/documentFlow/documentHistory/mapper/: DocumentHistoryMapping.java
src/main/java/com/example/documentFlow/documentHistory/model/: DocumentHistory.java
src/main/java/com/example/documentFlow/documentHistory/repository/: DocumentHistoryRepository.java
src/main/java/com/example/documentFlow/documentHistory/service/: DocumentHistoryService.java
src/main/java/com/example/documentFlow/employee/controller/: EmployeeController.java
src/main/java/com/example/documentFlow/employee/dto/: EmployeeDto.java  SignUpRequest.java
src/main/java/com/example/documentFlow/employee/endpoint/: EmployeeEndpoint.java
src/main/java/com/example/documentFlow/employee/mapper/: EmployeeMapping.java
src/main/java/com/example/documentFlow/employee/model/: Employee.java  Role.java
src/main/java/com/example/documentFlow/employee/repository/: EmployeeRepository.java
src/main/java/com/example/documentFlow/employee/service/: EmployeeService.java
src/main/java/com/example/documentFlow/requestArchivist/controller/: RequestArchivistController.java
src/main/java/com/example/documentFlow/requestArchivist/dto/: RequestArchivistDto.java  RequestSendDto.java  RequestUpdateDto.java
src/main/java/com/example/documentFlow/requestArchivist/endpoint/: RequestArchivistEndpoint.java
src/main/java/com/example/documentFlow/requestArchivist/mapper/: RequestArchivistMapping.java
src/main/java/com/example/documentFlow/requestArchivist/model/: RequestArchivist.java  RequestStatus.java
src/main/java/com/example/documentFlow/requestArchivist/repository/: RequestArchivistRepository.java
src/main/java/com/example/documentFlow/requestArchivist/service/: RequestArchivistService.java
src/main/java/com/example/documentFlow/util/: EmployeeProvider.java  Paths.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0000000001__Create_tables.sql  V1.0000000002__Create_aud_tables.sql  V1.0000000003__Insert_data.sql  V1.0000000004__add_table_request_archivist.sql  V1.0000000005__add_aud_table_and_add_alter_column.sql
src/test/java/com/example/documentFlow/: RequestArchivistHistoryFlowApplicationTests.java
(+9 files in other folders)
