spring.application.name=DocumentFlow

spring.datasource.url=jdbc:postgresql://localhost:5434/dataBase
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false 
logging.level.org.springframework.security=DEBUG
server.port=9999
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

spring.jpa.properties.org.hibernate.envers.default_schema=aud
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
